html, body {
  height: 100%;
}

.container {
  display: table;
  width: 100%;
  height: 100%;
  > div {
    display: table-row;
  }
  .maps {
    height: 100%;
    #map {
      height: 100%;
    }
    .mockGpsContainer {
      #mockGps {
        height: 320px;
      }
    }
  }
}

.cluster-marker-small {
  background-color: rgba(181, 226, 140, 0.6);
  div {
    background-color: rgba(110, 204, 57, 0.6);
  }
}

.cluster-marker-medium {
  background-color: rgba(241, 211, 87, 0.6);
  div {
    background-color: rgba(240, 194, 12, 0.6);
  }
}
.cluster-marker-large {
  background-color: rgba(253, 156, 115, 0.6);
  div {
    background-color: rgba(241, 128, 23, 0.6);
  }
}

.cluster-marker {
  background-clip: padding-box;
  border-radius: 20px;
  div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;

    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  }
  span {
    line-height: 30px;
  }
}

.login-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
}

.login-btn:hover {
  background-color: #0056b3;
}

/* Jumbotron Styling */
.video-jumbotron {
  position: relative;
  overflow: hidden;
  min-height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

/* Video Background */
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Dark Overlay for Better Text Readability */
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 1;
}

/* Content Styling */
.video-content {
  position: relative;
  z-index: 2;
}

/* Button Styling */
.btn-custom {
  font-size: 1.25rem;
  padding: 10px 30px;
}